spring.application.name = swagger
#spring.datasource.initialSize = 5
#spring.datasource.minIdle = 5
#spring.datasource.maxActive = 20
#spring.datasource.maxWait = 60000
#spring.datasource.name = ts
#spring.datasource.url = jdbc:mysql://rm-bp1hddend5q83p03g674.mysql.rds.aliyuncs.com:3306/forge?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
#spring.datasource.username = forge
#spring.datasource.password = Zhangmen1dui1
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis = 10000
#spring.datasource.dbcp2.min-idle = 5
#spring.datasource.dbcp2.initial-size = 5
#spring.datasource.dbcp2.max-total = 30
#spring.datasource.filters = wall,stat
#spring.datasource.initial-size = 10
#spring.datasource.max-active = 300
#spring.datasource.min-idle = 10
#spring.datasource.max-wait = 10000
#spring.datasource.time-between-eviction-runs-millis = 60000
#spring.datasource.min-evictable-idle-time-millis = 300000
#spring.datasource.validation-query = select 'x'
#spring.datasource.test-while-idle = true
#spring.datasource.test-on-borrow = false
#spring.datasource.test-on-return = false
#spring.datasource.pool-prepared-statements = true
#spring.datasource.max-open-prepared-statements = 20
#spring.redis.host = vpc-fat-399.zmaxis.com
#spring.redis.port = 6379
#spring.redis.database = 12
#spring.redis.timeout = 5000
#spring.redis.password = zmYitongtianxia
#spring.jpa.open-in-view = true
#spring.jpa.show-sql = true
#spring.mvc.date-format = yyyy-MM-dd HH:mm:ss
#spring.http.multipart.enabled = true
#spring.http.multipart.file-size-threshold = 30MB
#spring.http.multipart.max-request-size = 50MB
#spring.http.multipart.max-file-size = 30MB
#spring.http.multipart.resolve-lazily = true
spring.swagger.enable = true
spring.swagger.title = springboot-knife-RESTful APIs
spring.swagger.description = springboot-knife
spring.swagger.contact-name = ÍõÎ°
spring.swagger.contact-email = 605574681@qq.com
spring.swagger.license = Apache 2.0
spring.swagger.license-url = http://www.apache.org/licenses/LICENSE-2.0.html
spring.swagger.version = 1.0.0
spring.swagger.base-package = com.bucket.swagger.controller
#spring.cloud.stream.kafka.binder.brokers = vpc-fat-12.zmaxis.com:9092,vpc-fat-13.zmaxis.com:9092,vpc-fat-11.zmaxis.com:9092
#spring.cloud.stream.kafka.binder.zkNodes = vpc-fat-12.zmaxis.com:2181,vpc-fat-13.zmaxis.com:2181,vpc-fat-11.zmaxis.com:2181
#spring.sleuth.sampler.percentage = 1.0
#mybatis.mapper-locations = classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package = com.zhangmen.packet.model
#mybatis.configuration.map-underscore-to-camel-case = true
server.port = 8080
#eureka.instance.prefer-ip-address = true
#eureka.client.serviceUrl.defaultZone = http://eureka-test.zmlearn.com/eureka/
#rest.zhangmen.open-url = http://open-test.zmlearn.com/api/dict/
#rest.zhangmen.tr-url = http://120.26.245.157:8282
#rest.zhangmen.client.tr-url = http://vpc-fat-136.zmaxis.com:8080
#rest.zhangmen.out-url = http://open-test.zmlearn.com
#rest.zhangmen.order-url = http://10.111.239.17:8080
#rest.zhangmen.courseQuery-url = http://vpc-fat-15.zmaxis.com:8080
#rest.sms.url = http://vpc-fat-3.zmaxis.com
#rest.sms.token = 852a1792-1d44-11e8-b1e9-85b9862aae4d
#rest.zhangmen.open-lesson = OPEN
#job.elastic.zk = vpc-fat-2.zmaxis.com:2181
#job.elastic.namespace = com.zhangmen.packet.job
#job.elastic.base-sleep-time-milliseconds = 1000
#job.elastic.max-sleep-time-milliseconds = 3000
#job.elastic.max-retries = 3
#job.elastic.monitor-port = 9888
#job.elastic.disabled = false
#logging.file = /data/logs/${spring.application.name}.log
#management.health.db.enabled = false
#management.health.mail.enabled = false
#management.health.diskspace.enabled = false
#management.health.redis.enabled = false
#feign.hystrix.enabled = true
#hystrix.command.default.execution.timeout.enabled = true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
#feign.client.config.default.connectTimeout = 10000
#feign.client.config.default.readTimeout = 10000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold = 100
#hystrix.threadpool.default.coreSize = 100
#student.label.num = 4
#rest.zhangmen.app-plan-config-switch = open
#time_check_switch = true
#rest.zhangmen.zmc-lesson-schedule-switch = close
#label_switch = true
#update_user_exit_class_time_switch = true
#finish.switch = true