spring.application.name = swagger
spring.swagger.enable = true
spring.swagger.title = springboot-knife-RESTful APIs
spring.swagger.description = springboot-knife
spring.swagger.contact-name = ÍõÎ°
spring.swagger.contact-email = 605574681@qq.com
spring.swagger.license = Apache 2.0
spring.swagger.license-url = http://www.apache.org/licenses/LICENSE-2.0.html
spring.swagger.version = 1.0.0
spring.swagger.base-package = com.bucket.swagger.controller
server.port = 8080